<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tarjeta Paulina-Jacobo</title>
<link rel="stylesheet" href="css/estilos.css">
	<style>
		
		.container{
			width: 600px;
			background-color: white;
			margin: auto;
			
		}
	
	
	.text1 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #6B4D23;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 25px;
}
    .text2 {
    color: #0F0F0F;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: lighter;
    letter-spacing: 20px;
    font-size: 20px;
}
    .text3 {
    color: #6B4D23;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 20px;
    font-style: normal;
    padding-bottom: 20px;
}
    .text4 {
    color: #090909;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
    margin-left: 140px;
    margin-right: 140px;
    font-size: 16px;
}
    </style>
</head>

<body bgcolor="#EDEDED">
	<div class="container">
<div><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/cabezote.png" alt="" width="600" height="462"></div>

<div align="center"> 
  <p class="text3">HOY COMIENZA UN NUEVO CAPÍTULO EN <br>NUESTRA HISTORIA Y QUEREMOS<br>
     QUE SEAS TESTIGO DE ESTO.</p>

	<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/nombres.png" alt="" width="250" class="nombre">
 
</div>
		<div id="cuenta">
		
		
		
		</div>
<div align="center">
	<div> <p class="text3"><br>MEDELLÍN, ANTIOQUIA<BR><strong>15.02.24</strong> <br>
</p><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/coctel.png" alt="" width="350" height="400" class="coctel">
  <p class="text1">PALAU WINK PLAZOLETA <br> <strong>5.00 p.m.</strong> <br>
</p>
  </div>

	
	<div align="center">
	<div><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/ceremonia.png" alt="" width="350" height="400" class="coctel">
      <p class="text1">PALAU WINK SALÓN PRINCIPAL</p>
      <p class="text1"> <strong>7.00 p.m.</strong><br>
        </p>
		<a href="https://www.google.com/maps/place/Palau+-+Wink+Eventos/@6.2392127,-75.6809851,12z/data=!4m10!1m2!2m1!1swink+eventos!3m6!1s0x8e4683eecb62c44d:0x1be4dafa28110a6e!8m2!3d6.151043!4d-75.5613834!15sCgx3aW5rIGV2ZW50b3OSARhldmVudF9tYW5hZ2VtZW50X2NvbXBhbnngAQA!16s/g/11gk9lv1nq?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw==" target="_blank"><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/btn2.png" alt="" width="250" height="69"></a>
</div>
		<div><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/dress.png" alt="" width="180" height="104">
	<p class="text1"><strong>ELLOS </strong>Traje Formal&nbsp; |
	  <strong>ELLAS</strong> &nbsp; Vestido Largo<br>Se recomienda seguir esta paleta de color <br>
	  <em>(TONOS TIERRA)</em></p><br>
	<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/5.png" alt="" width="300" height="60" class="colores"><br>
		 
  <a href="https://co.pinterest.com/hllosoiree/guayaberavestido-tropical/" target="_blank"><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/btn1.png" alt="" width="250" height="69"></a></div>
	  <div><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/4.png" alt="" width="310" height="90" class="confirmar">

 </div>
	
	</div>
	
	<div align="center">
	
		<p class="text1"> <strong> (+57) 304 523 2346</strong> <br>
		  <br>
         <em> AUNQUE NOS ENCANTA LA COMPAÑÍA DE LOS PEQUEÑOS, ESTÁ VEZ SE QUEDARÁN EN CASA.</em></p>
		<br><br>
  </div>
	
	
	
	<div>
	  <img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/galeria.png" alt="" width="603" height="320">
		
  </div>
		
</div>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
		
	
	
	
</body>
</html>
